<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="InitialViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Unexpected_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-App-Launch-Bg" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-CA-Fsn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-SY-qbi">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ia8-Nk-gmN"/>
                                    <constraint firstAttribute="height" constant="50" id="yGK-AD-3uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-4q-Nu7">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UZM-nq-d0t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Xo3-eU-Z5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ONd-BZ-Qrr" kind="show" id="5pF-gc-XQb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uxj-logo-design-white" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-df-J4U">
                                <rect key="frame" x="16" y="80" width="568" height="72"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y7K-SY-qbi" firstAttribute="width" secondItem="Eb3-4q-Nu7" secondAttribute="width" id="4GH-31-2VP"/>
                            <constraint firstItem="vsE-df-J4U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ly-TA-wMk"/>
                            <constraint firstAttribute="centerX" secondItem="vsE-df-J4U" secondAttribute="centerX" id="Abw-58-Dva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eb3-4q-Nu7" secondAttribute="bottom" id="Bow-3Z-jua"/>
                            <constraint firstItem="Eb3-4q-Nu7" firstAttribute="leading" secondItem="y7K-SY-qbi" secondAttribute="trailing" id="FHY-ox-HXE"/>
                            <constraint firstItem="vsE-df-J4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="FHs-B1-CBi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5lY-CA-Fsn" secondAttribute="bottom" id="Vak-8x-hPW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y7K-SY-qbi" secondAttribute="bottom" id="Vgb-NC-C2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y7K-SY-qbi" secondAttribute="bottom" id="VkI-t7-WT4"/>
                            <constraint firstItem="vsE-df-J4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YBQ-LX-dVy"/>
                            <constraint firstItem="y7K-SY-qbi" firstAttribute="height" secondItem="Eb3-4q-Nu7" secondAttribute="height" id="Yvd-4k-7TB"/>
                            <constraint firstItem="y7K-SY-qbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YwE-Gi-xkV"/>
                            <constraint firstItem="5lY-CA-Fsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cyL-SK-yaW"/>
                            <constraint firstAttribute="trailing" secondItem="Eb3-4q-Nu7" secondAttribute="trailing" id="dyr-jf-HIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lY-CA-Fsn" secondAttribute="trailing" constant="-16" id="hZN-LQ-ELV"/>
                            <constraint firstItem="y7K-SY-qbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oBQ-A8-iXR"/>
                            <constraint firstItem="Eb3-4q-Nu7" firstAttribute="leading" secondItem="y7K-SY-qbi" secondAttribute="trailing" id="qhd-JH-XM5"/>
                            <constraint firstItem="5lY-CA-Fsn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tGl-TT-ycP"/>
                            <constraint firstItem="Eb3-4q-Nu7" firstAttribute="leading" secondItem="y7K-SY-qbi" secondAttribute="trailing" id="zrP-IZ-JvR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="419"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="nKE-OP-FCj">
            <objects>
                <viewController title="SignInViewController" id="ONd-BZ-Qrr" customClass="SignInViewController" customModule="Unexpected_Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW8-ab-9EB"/>
                        <viewControllerLayoutGuide type="bottom" id="2g9-on-4Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bo-BM-s98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-Sign-Bg" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-eq-7Qz">
                                <rect key="frame" x="-9" y="-10" width="619" height="619"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uxj-logo-design-white" translatesAutoresizingMaskIntoConstraints="NO" id="foe-dl-GMf">
                                <rect key="frame" x="16" y="80" width="568" height="72"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-9M-Peh" customClass="CustomTextFieldWithLogo" customModule="Unexpected_Journey" customModuleProvider="target">
                                <rect key="frame" x="16" y="197" width="568" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VBa-YN-Nd9"/>
                                </constraints>
                                <color key="textColor" red="0.25882352941176473" green="0.25882352941176473" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-Us-C5M">
                                <rect key="frame" x="31" y="212" width="25" height="25"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-kP-L9Y" customClass="CustomTextFieldWithLogo" customModule="Unexpected_Journey" customModuleProvider="target">
                                <rect key="frame" x="16" y="252" width="568" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aav-Bp-887"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-Ir-vs4">
                                <rect key="frame" x="31" y="267" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI3-eq-7Qz" firstAttribute="leading" secondItem="7Bo-BM-s98" secondAttribute="leadingMargin" constant="-16" id="0l2-pZ-MPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RI3-eq-7Qz" secondAttribute="trailing" constant="-26" id="1oC-Mb-aY9"/>
                            <constraint firstItem="1mB-kP-L9Y" firstAttribute="leading" secondItem="Tlx-Ir-vs4" secondAttribute="trailing" constant="-40" id="1qb-3K-oTw"/>
                            <constraint firstItem="RI3-eq-7Qz" firstAttribute="leading" secondItem="1mB-kP-L9Y" secondAttribute="trailing" constant="-593" id="5h6-JB-O4O"/>
                            <constraint firstItem="foe-dl-GMf" firstAttribute="leading" secondItem="7Bo-BM-s98" secondAttribute="leadingMargin" id="7Kj-TR-S7F"/>
                            <constraint firstItem="1mB-kP-L9Y" firstAttribute="leading" secondItem="7Bo-BM-s98" secondAttribute="leadingMargin" id="9pd-bd-gr7"/>
                            <constraint firstAttribute="centerX" secondItem="1mB-kP-L9Y" secondAttribute="centerX" id="Dqw-yc-EcQ"/>
                            <constraint firstItem="NCG-9M-Peh" firstAttribute="leading" secondItem="7Bo-BM-s98" secondAttribute="leadingMargin" id="EkA-41-CGH"/>
                            <constraint firstItem="2g9-on-4Qd" firstAttribute="top" secondItem="RI3-eq-7Qz" secondAttribute="bottom" id="Jsz-9M-993"/>
                            <constraint firstItem="RI3-eq-7Qz" firstAttribute="top" secondItem="7Bo-BM-s98" secondAttribute="topMargin" constant="-10" id="KSF-3s-8H3"/>
                            <constraint firstAttribute="centerX" secondItem="foe-dl-GMf" secondAttribute="centerX" id="L1H-7b-6gA"/>
                            <constraint firstItem="foe-dl-GMf" firstAttribute="top" secondItem="EW8-ab-9EB" secondAttribute="bottom" constant="60" id="O5y-My-dao"/>
                            <constraint firstItem="lQD-Us-C5M" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" constant="-40" id="T2Y-pD-nFz"/>
                            <constraint firstItem="lQD-Us-C5M" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" constant="-40" id="VpO-mG-evJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RI3-eq-7Qz" secondAttribute="bottom" constant="-9" id="Zdh-J2-cih"/>
                            <constraint firstItem="lQD-Us-C5M" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" constant="-42" id="a3l-vG-Cid"/>
                            <constraint firstItem="1mB-kP-L9Y" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" id="afv-X4-ew9"/>
                            <constraint firstItem="1mB-kP-L9Y" firstAttribute="trailing" secondItem="7Bo-BM-s98" secondAttribute="trailingMargin" id="dgd-bo-fx4"/>
                            <constraint firstItem="1mB-kP-L9Y" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" id="el7-hs-Tf0"/>
                            <constraint firstItem="NCG-9M-Peh" firstAttribute="top" secondItem="foe-dl-GMf" secondAttribute="bottom" constant="45" id="fcb-jI-FPg"/>
                            <constraint firstItem="NCG-9M-Peh" firstAttribute="leading" secondItem="lQD-Us-C5M" secondAttribute="trailing" constant="-42" id="jL7-oM-75z"/>
                            <constraint firstItem="lQD-Us-C5M" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" constant="-40" id="jaB-Dz-uIj"/>
                            <constraint firstItem="NCG-9M-Peh" firstAttribute="trailing" secondItem="7Bo-BM-s98" secondAttribute="trailingMargin" id="nBg-kk-9Ok"/>
                            <constraint firstAttribute="centerX" secondItem="NCG-9M-Peh" secondAttribute="centerX" id="onB-co-d4q"/>
                            <constraint firstItem="lQD-Us-C5M" firstAttribute="top" secondItem="NCG-9M-Peh" secondAttribute="bottom" constant="-42" id="qwJ-Ga-ePh"/>
                            <constraint firstItem="RI3-eq-7Qz" firstAttribute="leading" secondItem="7Bo-BM-s98" secondAttribute="leadingMargin" constant="-25" id="wBi-5x-L09"/>
                            <constraint firstItem="RI3-eq-7Qz" firstAttribute="top" secondItem="7Bo-BM-s98" secondAttribute="topMargin" id="wIL-ZB-L47"/>
                            <constraint firstItem="Tlx-Ir-vs4" firstAttribute="top" secondItem="1mB-kP-L9Y" secondAttribute="bottom" constant="-40" id="wwK-x1-Qan"/>
                            <constraint firstItem="foe-dl-GMf" firstAttribute="trailing" secondItem="7Bo-BM-s98" secondAttribute="trailingMargin" id="xUK-T8-mvb"/>
                            <constraint firstItem="NCG-9M-Peh" firstAttribute="leading" secondItem="lQD-Us-C5M" secondAttribute="trailing" constant="-40" id="zcm-1V-Uxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RI3-eq-7Qz" secondAttribute="trailing" constant="-16" id="zs7-JW-Ugo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0l2-pZ-MPJ"/>
                                <exclude reference="5h6-JB-O4O"/>
                                <exclude reference="wIL-ZB-L47"/>
                                <exclude reference="zs7-JW-Ugo"/>
                                <exclude reference="jL7-oM-75z"/>
                                <exclude reference="VpO-mG-evJ"/>
                                <exclude reference="a3l-vG-Cid"/>
                                <exclude reference="jaB-Dz-uIj"/>
                                <exclude reference="qwJ-Ga-ePh"/>
                                <exclude reference="afv-X4-ew9"/>
                                <exclude reference="Jsz-9M-993"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EmailTextInput" destination="NCG-9M-Peh" id="2Kt-5b-zaN"/>
                        <outlet property="PasswordIcon" destination="Tlx-Ir-vs4" id="3Us-IF-hbx"/>
                        <outlet property="PasswordTextInput" destination="1mB-kP-L9Y" id="hA3-d9-6Qu"/>
                        <outlet property="UserIcon" destination="lQD-Us-C5M" id="5eg-Ek-kjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoR-UD-jCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-App-Launch-Bg" width="375" height="667"/>
        <image name="2-Sign-Bg" width="551" height="971"/>
        <image name="password" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="uxj-logo-design-white" width="654" height="72"/>
    </resources>
</document>
